[gd_scene load_steps=3 format=3 uid="uid://c5mif5j466o7w"]

[ext_resource type="Script" path="res://player.gd" id="1_xl88f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5j57f"]
size = Vector2(10, 100)

[node name="Player1" type="CharacterBody2D"]
position = Vector2(0, 325)
script = ExtResource("1_xl88f")
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -50.0
offset_right = 5.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5j57f")
